# RealTimeMessenger

./: .gitignore  IdentityService.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AuthenticationController.cs  UserController.cs
Api/Models/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RoleResponse.cs
Coordinator/: Coordinator.sln
Coordinator/web/: Program.cs  web.csproj
Coordinator/web/Properties/: launchSettings.json
Dal/: Dal.csproj
Dal/EfCore/: EfCoreRepositoryBase.cs  EfCoreRoleRepository.cs  EfCoreUserRepository.cs
Dal/EfCore/Migrations/: 20240301193732_InitialCreate.Designer.cs  20240301193732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dal/Entities/: ProfileDal.cs  RoleDal.cs  UserDal.cs  UserRoleDal.cs
Dal/Extensions/: DalServiceCollectionExtensions.cs
Dal/Repository/Interfaces/: IGuidRepository.cs  IRoleRepository.cs
Gateway/: Gateway.sln
Gateway/web/: Program.cs  web.csproj
Gateway/web/Controllers/: MainController.cs
Gateway/web/Properties/: launchSettings.json
GroupsApi/: GroupsApi.sln
GroupsApi/Domain/: Domain.csproj
GroupsApi/Domain/Entities/: Group.cs  GroupRight.cs  GroupRole.cs  Membership.cs  Message.cs  Tag.cs
GroupsApi/Domain/Exceptions/: DefaultKickedRoleAsDefaultMemberRoleForbiddenException.cs  DefaultKickedRoleNotFoundException.cs  DefaultLeftRoleNotFoundException.cs  DefaultMemberRoleNotFoundException.cs  DefaultOwnerRoleNotFoundException.cs  DefaultRoleNotFoundException.cs  DefaultUniqueRoleForbiddenException.cs  EditNotOwnMessageForbiddenException.cs  GroupNotFoundException.cs  GroupRightNameConflictException.cs  GroupRightNotFoundException.cs  GroupRoleGroupRightConflictException.cs  GroupRoleNotFoundException.cs  GroupTagConflictException.cs  JoinPrivateGroupIsForbiddenException.cs  MemberHasNoRightForbiddenException.cs  MemberIsAlreadyInGroupConflictException.cs  MemberIsKickedForbiddenException.cs  MemberNotFoundException.cs  MessageNotFoundException.cs  NoEnsureRightsAttributeOnMethodInternalServerErrorException.cs  NotAMemberNotFoundException.cs  NotEnoughRightsForbiddenException.cs  (+6 more)
GroupsApi/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
GroupsApi/Presentation/: AssemblyRef.cs  Presentation.csproj
GroupsApi/Presentation/Consumers/: MassTransitMembershipConsumer.cs
GroupsApi/Presentation/Controllers/: BaseGroupsApiController.cs  GroupRightsController.cs  GroupRolesController.cs  GroupsController.cs  MembershipsController.cs  MessagesController.cs  TagsController.cs
GroupsApi/Services/: Services.csproj
GroupsApi/Services/Attributes/: EnsureRequesterRightsAttribute.cs
GroupsApi/Services/Decorators/: BaseEnsureRightsDecorator.cs  GroupRolesServiceEnsureRightsDecorator.cs  GroupsServiceEnsureRightsDecorator.cs  MembershipsServiceEnsureRightsDecorator.cs  MessagesServiceEnsureRightsDecorator.cs
GroupsApi/Services/Extensions/: ServiceCollectionExtensions.cs
GroupsApi/Services/Implementations/: GroupRightsService.cs  GroupRolesService.cs  GroupsService.cs  MembershipsService.cs  MembershipsServiceWrapper.cs  MessagesService.cs  MessagesServiceWrapper.cs  ServicesManager.cs  TagsService.cs
GroupsApi/Web/: Program.cs  SeedData.cs  Web.csproj  appsettings.Development.json
GroupsApi/Web/Properties/: launchSettings.json
IdentityApi/: IdentityApi.sln
IdentityApi/Api/: Api.csproj  Program.cs  SeedData.cs
IdentityApi/Api/Consumers/: BaseIdentityConsumer.cs  IdentityConsumptionManagerService.cs  MassTransitUserInfoConsumer.cs  UserInfoConsumer.cs  UserInfoListConsumer.cs
IdentityApi/Api/Consumers/Extensions/: ServiceCollectionExtensions.cs
IdentityApi/Api/Controllers/: RoleController.cs
IdentityApi/Api/Models/: AssignRoleRequest.cs  GetUserResponse.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  SetProfileRequest.cs
IdentityApi/Api/Properties/: launchSettings.json
IdentityApi/Dal/: Dal.csproj
IdentityApi/Logic/: JwtTokensManager.cs  RoleManager.cs  UserManager.cs
Libs/Core/: Core.csproj
Logic/: JwtTokensManager.cs  Logic.csproj  UserManager.cs
(+148 files in other folders)
