<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5f4927ca-a996-4bb4-a8e4-471b4049ef7e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\IdentityConnectionLib\IdentityConnectionLib.csproj" />
      <ProjectReference Include="..\Logic\Logic.csproj" />
    </ItemGroup>

</Project>
