<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>77c5b1e0-a643-403d-8e46-97114bb22863</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Core\Core.csproj" />
    </ItemGroup>

</Project>
